.game
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: flex-start
  background: url('../assets/bg3.jpg') no-repeat center
  background-size: cover

.simon
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center
  width: 40vw
  height: 40vw
  max-width: 25rem
  max-height: 25rem
  margin-left: 5rem
  margin-right: 3rem
  overflow: hidden
  border: 10px solid #48423b
  border-radius: 20rem
  background: #000
  box-shadow: -20px 40px 22px 11px rgba(0, 0, 0, 0.5)
  & div.wrap
    display: flex
    flex-direction: row
    flex-wrap: nowrap
  & button
    cursor: pointer
    position: absolute
    max-width: 10rem
    width: 15vw
    max-height: 10rem
    height: 15vw
    font-size: 1.5rem
    color: #fff
    background-color: #9a2323
    border: 10px solid #232121
    border-radius: 50%
    box-shadow: -15px 20px 8px -1px rgba(0, 0, 0, 0.5)

.red, .blue, .yellow, .green
  cursor: pointer
  width: 20vw
  height: 20vw
  border: 5px solid #7a7a7d
  opacity: 0.5

.red
  background-color: red
.blue
  background-color: blue
.yellow
  background-color: yellow
.green
  background-color: green


.setting
  display: flex
  flex-direction: column
  padding: 1rem
  background-color: #fff
  font-size: 1rem
  box-shadow: -20px 40px 22px 11px rgba(0, 0, 0, 0.5)
  & button
    cursor: pointer
    margin: 0.5rem
    padding: 0.3rem 0.5rem
    border: none
    color: #fff
    background-color: #5d9cec
button.set-level
  background-color: green
